# jpa-northwind

./: .classpath  .project  README.md  new_diagram.uxf  pom.xml
SQL Server Script/: NorthWind.sql
src/main/java/: pocnorthwind.java
src/main/java/entity/: CategoriesEntity.java  CustomerCustomerDemoEntity.java  CustomerCustomerDemoEntityPK.java  CustomerDemographicsEntity.java  CustomersEntity.java  EmployeeTerritoriesEntity.java  EmployeeTerritoriesEntityPK.java  EmployeesEntity.java  OrderDetailsEntity.java  OrderDetailsEntityPK.java  OrdersEntity.java  ProductsEntity.java  RegionEntity.java  ShippersEntity.java  SuppliersEntity.java  TerritoriesEntity.java
src/main/java/entity/view/: CustomerAndSuppliersByCityEntity.java
